<div class="col-lg-4 col-md-6 mb-5">
  {{ "<!-- Post -->" | safeHTML }}
  <article class="post-sm">
    <div class="post-thumb">
      <a href="{{ .Permalink }}"><img class="img-fluid" src="{{ .Params.Image_webp | absURL }}" onerror="this.onerror=null;this.src='{{ .Params.Image | absURL }}'" alt="{{ .Title }}"></a>
    </div>
    <div class="post-title">
      <h3><a href="{{ .Permalink }}">{{ .Title }}</a></h3>
    </div>
    <div class="post-meta">
      <ul class="list-inline post-tag">
        <li class="list-inline-item mb-0"><i class="tf-ion-android-person mr-2"></i> <a href="{{ `author/` | relLangURL }}{{ .Params.Author | urlize }}">{{ .Params.Author | title }}</a></li>
        <li class="list-inline-item mb-0">{{ .PublishDate.Format "January 02, 2006" }}</li>
      </ul>
    </div>
    <div class="post-details">
      <p>{{ .Summary }}</p>
    </div>
  </article>
</div>