############################ our story ##############################
our_story:
  enable: true
  title : "This is our story."
  content : "We’re here for those who refuse to settle. Who never stop moving forwards. Who continue to search for new ideas and better experiences in everything they do. Because today’s hyper-connected world deserves a financial partner just as progressive.One that adapts to your needs, gives you control and constantly pushes you into new exciting spaces."
  image_slider:
    - image : "images/about/slider-1.jpg"
      image_webp : "images/about/slider-1.webp"

    - image : "images/about/slider-2.jpg"
      image_webp : "images/about/slider-2.webp"
      
    - image : "images/about/slider-3.jpg"
      image_webp : "images/about/slider-3.webp"

############################ behind story ##############################
behind_story:
  enable : true
  title : "Why we created Small Apps"
  content : "Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Proin eget tortor risus. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."

############################ about us ##############################
about_us:
  enable : true
  about_item:
    # about item loop
    - title : "Our Story"
      image : "images/about/story.jpg"
      image_webp : "images/about/story.webp"
      content : "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu."
      
    # about item loop
    - title : "What we do"
      image : "images/about/plan.jpg"
      image_webp : "images/about/plan.webp"
      content : "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu."

############################ quote slider ##############################
quote_slider:
  enable : true
  slider_item : 
    - quote : "Behind every great product, there is a great mind."
      quote_by : "TechCrunch"
      
    - quote : "Behind every great product, there is a great mind."
      quote_by : "TechCrunch"

############################ clients slider ##############################
clients_logo_slider: 
  enable : true
  title : "Featured In"
  logos :
   - "images/clients/business-finder.png"
   - "images/clients/forbes.png"
   - "images/clients/venture-beat.png"
   - "images/clients/tech-crunch-new.png"

############################ investors ##############################
investors :
  enable : true
  title : "Our Angel Investors"
  description : "Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat."
  investor :
      # investor item loop
    - name : "John Doe"
      image : "images/team/marketing-team-01.jpg"
      image_webp : "images/team/marketing-team-01.webp"
      designation : "Investor"
      
      # investor item loop
    - name : "Jonathon Roy"
      image : "images/team/marketing-team-02.jpg"
      image_webp : "images/team/marketing-team-02.webp"
      designation : "CEO"
      
      # investor item loop
    - name : "Erica Gems"
      image : "images/team/marketing-team-03.jpg"
      image_webp : "images/team/marketing-team-03.webp"
      designation : "Director"
      
      # investor item loop
    - name : "Scarlet"
      image : "images/team/design-team-01.jpg"
      image_webp : "images/team/design-team-01.webp"
      designation : "Investor"
      
      # investor item loop
    - name : "Dastin Juke"
      image : "images/team/design-team-02.jpg"
      image_webp : "images/team/design-team-02.webp"
      designation : "Investor"
      
      # investor item loop
    - name : "Nancy Gomez"
      image : "images/team/design-team-03.jpg"
      image_webp : "images/team/design-team-03.webp"
      designation : "Marketer"
      
      # investor item loop
    - name : "Barbara"
      image : "images/team/team-1.jpg"
      image_webp : "images/team/team-1.webp"
      designation : "Investor"
      
      # investor item loop
    - name : "Lucas Klark"
      image : "images/team/team-2.jpg"
      image_webp : "images/team/team-2.webp"
      designation : "Developer"

############################ call to action ##############################
call_to_action:
  enable : true
  title : "Become a patron– join a creator's page"
  content : "Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus."
  button:
    enable : true
    label : "join the team"
    link : "#"
