########################### promo video #############################
promo:
  enable : true
  title : "Who we're looking for"
  content : "Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed,convallis at tellus. Vivamus suscipit tortor eget felis porttitor volutpat.Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis"
  video_thumb : "images/thumbs/promo-video-thumbnail.jpg"
  video_thumb_webp : "images/thumbs/promo-video-thumbnail.webp"
  video_embed_url : "https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"

############################## gallery ##############################
gallery:
  enable : true
  gallery_item:
    - image : "images/gallery/gallery-01.jpg"
      image_webp : "images/gallery/gallery-01.webp"

    - image : "images/gallery/gallery-02.jpg"
      image_webp : "images/gallery/gallery-02.webp"
      
    - image : "images/gallery/gallery-03.jpg"
      image_webp : "images/gallery/gallery-03.webp"

############################## amenities ##############################
amenities:
  enable : true
  title : "Some amenities for you to enjoy"
  amenities_item:
      # amenities item loop
    - title : "Flexible hours"
      icon : "tf-ion-ios-stopwatch-outline"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada."
      
      # amenities item loop
    - title : "Free Snacks & Drinks"
      icon : "tf-ion-ios-wineglass"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada."
      
      # amenities item loop
    - title : "Gaming"
      icon : "tf-ion-ios-game-controller-b-outline"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada."
      
      # amenities item loop
    - title : "4 Working Days"
      icon : "tf-ion-ios-flask-outline"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec rutrum congue leo eget malesuada."

############################## job list ##############################
job:
  enable : true
  title : "Job Opening"
  job_post:
    # job item
    - title : "Andriod Developer"
      location : "Hamburg, Germany"
      details : "With experience in creating visual directions for tech products, you are able to set the standard and lead designers along the way. You are not only able to execute beautiful user experiences yourself but communicate those concepts to the team and clients."
      form_action : "#" # form works with : https://formspree.io
      experiences:
        - "3+ years Development experience in a startup environment"
        - "Strong knowledge of iOS, Android & Web Platforms"
        - "Dynamic presentation and communication skills"
        - "Self-motivation: You manage your own milestones, deadlines, and priorities"
      
    # job item
    - title : "DevOps Engineer"
      location : "London, United Kingdom"
      details : "With experience in creating visual directions for tech products, you are able to set the standard and lead designers along the way. You are not only able to execute beautiful user experiences yourself but communicate those concepts to the team and clients."
      form_action : "#" # form works with : https://formspree.io
      experiences:
        - "3+ years Development experience in a startup environment"
        - "Strong knowledge of iOS, Android & Web Platforms"
        - "Dynamic presentation and communication skills"
        - "Self-motivation: You manage your own milestones, deadlines, and priorities"
      
    # job item
    - title : "Operations Associate / Manager"
      location : "New Jersey , USA"
      details : "With experience in creating visual directions for tech products, you are able to set the standard and lead designers along the way. You are not only able to execute beautiful user experiences yourself but communicate those concepts to the team and clients."
      form_action : "#" # form works with : https://formspree.io
      experiences:
        - "3+ years Development experience in a startup environment"
        - "Strong knowledge of iOS, Android & Web Platforms"
        - "Dynamic presentation and communication skills"
        - "Self-motivation: You manage your own milestones, deadlines, and priorities"
      
    # job item
    - title : "International Compliance Officer"
      location : "Hamburg, Germany"
      details : "With experience in creating visual directions for tech products, you are able to set the standard and lead designers along the way. You are not only able to execute beautiful user experiences yourself but communicate those concepts to the team and clients."
      form_action : "#" # form works with : https://formspree.io
      experiences:
        - "3+ years Development experience in a startup environment"
        - "Strong knowledge of iOS, Android & Web Platforms"
        - "Dynamic presentation and communication skills"
        - "Self-motivation: You manage your own milestones, deadlines, and priorities"