########################## banner #################################
banner:
  enable : true
  background_shapes : true
  title : "Showcase your app with Small Apps"
  content : "Besides its beautiful design. Laapp is an incredibly rich core framework for you to showcase your App."
  image_webp : "images/mobile.webp"
  image : "images/mobile.png"
  button:
    label : "Download Now"
    link : "#"
    
######################## banner-feature ###########################
banner_feature:
  enable : true
  feature_item:
    # feature item loop
    - icon: "tf-ion-paintbucket"
      title: "themes made easy"
      content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias."
      
    # feature item loop
    - icon: "tf-ion-load-b"
      title: "powerful design"
      content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias."
      
    # feature item loop
    - icon: "tf-ion-ios-lightbulb"
      title: "creative content"
      content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam non, recusandae tempore ipsam dignissimos molestias."

############################## feature ################################
feature:
  enable : true
  feature_item:
    # feature loopitem
    - title : "Increase your productivity with Small Apps"
      image : "images/feature/feature-new-01.jpg"
      image_webp : "images/feature/feature-new-01.webp"
      content : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
      # quoted text
      quote:
        enable : true
        name : "Jonathon Andrew , Themefisher.com"
        avater : "images/testimonial/feature-testimonial-thumb.jpg"
        comment : "InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."

    # feature loopitem
    - title : "Increase your productivity with Small Apps"
      image : "images/feature/feature-new-02.jpg"
      image_webp : "images/feature/feature-new-02.webp"
      content : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
      # quoted text
      quote:
        enable : true
        name : "Jonathon Andrew , Themefisher.com"
        avater : "images/testimonial/feature-testimonial-thumb.jpg"
        comment : "InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."


############################### service #################################
service:
  enable : true
  title : "An Interface For Lifestyle"
  subtitle : "Small Apps makes it easy to stay on top of your Life Style. No late tasks. No gimmicks."
  image : "images/feature/iphone-ipad.jpg"
  image_webp : "images/feature/iphone-ipad.webp"
  service_item:
    # service item loop
    - name : "Easy Prototyping"
      icon : "tf-ribbon"
      content : "Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui"
      
    # service item loop
    - name : "Sensor Bridge"
      icon : "tf-puzzle"
      content : "Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui"
      
    # service item loop
    - name : "Strategist"
      icon : "tf-bargraph"
      content : "Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui"
      
    # service item loop
    - name : "Art Direction"
      icon : "tf-adjustments"
      content : "Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui"

############################### promo video ###################################
promo_video:
  enable : true
  title : "Watch Our Promo Video"
  content : "Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus"
  bg_image : "images/background/promo-video-back.jpg"
  bg_image_webp : "images/background/promo-video-back.webp"
  video_embed_url : "https://www.youtube.com/embed/ResipmZmpDU"
  

############################### testimonial ###################################
testimonial:
  enable : true
  testimonial_item:
    # testimonial loop item
    - name: "Abraham Linkon , Themefisher.com"
      image: "images/testimonial/feature-testimonial-thumb.jpg"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim."
      
    # testimonial loop item
    - name: "Abraham Linkon , Themefisher.com"
      image: "images/testimonial/feature-testimonial-thumb.jpg"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim."
      
    # testimonial loop item
    - name: "Abraham Linkon , Themefisher.com"
      image: "images/testimonial/feature-testimonial-thumb.jpg"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim."
      
    # testimonial loop item
    - name: "Abraham Linkon , Themefisher.com"
      image: "images/testimonial/feature-testimonial-thumb.jpg"
      content : "Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim."

############################### download ###################################
download:
  enable : true
  title : "It's Time to change your mind"
  subtitle : "Download over 2 million humans .Get Small Apps free forever! <br>We say you won’t look back."
  download_buttons :
    - label : "Iphone"
      icon : "tf-ion-social-apple"
      link : "#"
      
    - label : "Android"
      icon : "tf-ion-social-android"
      link : "#"
      
    - label : "Windows"
      icon : "tf-ion-social-windows"
      link : "#"