############################## team large ###############################
team_large:
  enable : true
  team_member:
    # team large member loop
    - name : "Elon Musk"
      image : "images/team/featured-person-01.jpg"
      image_webp : "images/team/featured-person-01.webp"
      designation : "Founder & CEO"
      content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor accumsan tincidunt."
      social:
        - icon : "tf-ion-social-facebook"
          link : "#"
          
        - icon : "tf-ion-social-twitter"
          link : "#"
          
        - icon : "tf-ion-social-instagram"
          link : "#"
          
        - icon : "tf-ion-social-dribbble"
          link : "#"

    # team large member loop
    - name : "Sergey Brin"
      image : "images/team/featured-person-02.jpg"
      image_webp : "images/team/featured-person-02.webp"
      designation : "Founder & CEO"
      content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Nulla porttitor accumsan tincidunt."
      social:
        - icon : "tf-ion-social-facebook"
          link : "#"
          
        - icon : "tf-ion-social-twitter"
          link : "#"
          
        - icon : "tf-ion-social-instagram"
          link : "#"
          
        - icon : "tf-ion-social-dribbble"
          link : "#"

############################ team small ##############################
team_small:
  enable : true
  team_section:
  # team section loop
    - title : "Design Team"
      subtitle : "Small Apps makes it easy to stay on top of your Life Style. No late tasks. No gimmicks."
      team_member:
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/design-team-01.jpg"
          image_webp : "images/team/design-team-01.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"
              
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/design-team-02.jpg"
          image_webp : "images/team/design-team-02.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"
              
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/design-team-03.jpg"
          image_webp : "images/team/design-team-03.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"
              

    # team section loop
    - title : "Marketing Team"
      subtitle : "Small Apps makes it easy to stay on top of your Life Style. No late tasks. No gimmicks."
      team_member:
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/marketing-team-01.jpg"
          image_webp : "images/team/marketing-team-01.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"
              
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/marketing-team-02.jpg"
          image_webp : "images/team/marketing-team-02.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"
              
        # team member loop item
        - name : "Jonathon Andrew"
          image : "images/team/marketing-team-03.jpg"
          image_webp : "images/team/marketing-team-03.webp"
          designation : "Head Of Marketing"
          content : "Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat."
          social:
            - icon : "tf-ion-social-facebook"
              link : "#"
              
            - icon : "tf-ion-social-twitter"
              link : "#"
              
            - icon : "tf-ion-social-instagram"
              link : "#"
              
            - icon : "tf-ion-social-dribbble"
              link : "#"

############################ call to action ##############################
call_to_action:
  enable : true
  title : "We are hunting Genius Developers"
  content : "Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus."
  button:
    enable : true
    label : "join the team"
    link : "#"