{{ define "main" }}

{{ $data := index .Site.Data .Site.Language.Lang }}


{{ "<!-- Feature Team -->" | safeHTML }}
{{ if $data.team.team_large.enable }}
{{ with $data.team.team_large }}
<section class="founders section pt-0">
  <div class="container">
    <div class="row">
      {{ range .team_member }}
      <div class="col-lg-6">
        <div class="founder">
          <img class="img-fluid" src="{{ .image_webp | absURL }}" onerror="this.onerror=null;this.src='{{ .image | absURL }}'" alt="{{ .name }}">
          <h2>{{ .name }}</h2>
          <cite>{{ .designation | markdownify }}</cite>
          <p>{{ .content | markdownify }}</p>
          {{ "<!-- Social Sites -->" | safeHTML }}
          <ul class="list-inline social-links">
            {{ range .social }}
            <li class="list-inline-item"><a href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a></li>
            {{ end }}
          </ul>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
{{ end }}
{{ "<!-- End of Feature Team -->" | safeHTML }}


{{ "<!-- Team -->" | safeHTML }}
{{ if $data.team.team_small.enable }}
{{ range $data.team.team_small.team_section }}
<section class="design-team section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>{{ .title | markdownify }}</h2>
          <p>{{ .subtitle | markdownify }}</p>
        </div>
      </div>
    </div>
    <div class="row">
      {{ range .team_member }}
      {{ "<!-- Team member -->" | safeHTML }}
      <div class="col-lg-4 col-md-6">
        <div class="team-sm">
          <div class="image">
            <img class="img-fluid" src="{{ .image_webp | absURL }}" onerror="this.onerror=null;this.src='{{ .image | absURL }}'" alt="{{ .name }}">
            <div class="social-links">
              <ul class="list-inline">
                {{ range .social }}
                <li class="list-inline-item"><a href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a></li>
                {{ end }}
              </ul>
            </div>
          </div>
          <h3>{{ .name }}</h3>
          <cite>{{ .designation | markdownify}}</cite>
          <p>{{ .content | markdownify}}</p>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
{{ end }}
{{ "<!-- End of Team -->" | safeHTML }}


{{ "<!-- call to action -->" | safeHTML }}
{{ if $data.team.call_to_action.enable }}
{{ with $data.team.call_to_action }}
<section class="section cta-hire bg-gary">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>{{ .title | safeHTML | markdownify }}</h2>
        <p>{{ .content | safeHTML | markdownify }}</p>
        {{ if .button.enable }}
        {{ with .button }}
        <a href="{{ .link | absLangURL }}" class="btn btn-main">{{ .label }}</a>
        {{ end }}
        {{ end }}
      </div>
    </div>
  </div>
</section>
{{ end }}
{{ end }}
{{ "<!-- End of call to action -->" | safeHTML }}


{{ end }}