.faq {
	.block {
		padding: 50px;

		@include mobile {
			padding: 30px;
		}

		.faq-item {
			.faq-item-title {
				h2 {
					font-size: 30px;
					border-bottom: 1px solid $border-color;
				}

				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.item {
				.item-link {
					position: relative;
					i{
						position: absolute;
						left: -5px;
						top: 10px;
						font-size: 26px;
					}
					a {
						position: relative;
						font-size: 20px;
						color: $dark;
					}
					padding: 10px 0 10px 18px;
				}

				.accordion-block {
					background: $light-gray;
					margin-left: 18px;

					p {
						padding: 20px;
					}
				}
			}

			margin-bottom: 40px;
		}
	}
}