{{ "<!-- Footer -->" | safeHTML }}
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="block">
          <ul class="list-inline mb-4">
            {{ range .Site.Menus.footer }}
            <li class="list-inline-item mx-3"><a class="text-white" href="{{ .URL | absLangURL }}">{{ .Name }}</a></li>
            {{ end }}
          </ul>
          <a href="{{ .Site.BaseURL | absLangURL }}"><img src="{{if .Site.Params.logo_light}}{{ .Site.Params.logo_light | absURL }}{{else}}{{ .Site.Params.logo | absURL }}{{ end }}" alt="{{ .Site.Title }}"></a>
          <ul class="social-icon list-inline">
            {{ range .Site.Params.social }}
            <li class="list-inline-item">
              <a href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a>
            </li>
            {{ end }}
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

{{ "<!-- Google Map API -->" | safeHTML }}
{{ with .Site.Params.map.gmap_api }}
<script src="{{ . | safeURL }}"></script>
{{ end }}

{{ "<!-- JS Plugins -->" | safeHTML }}
{{ range .Site.Params.plugins.js }}
<script src="{{ .link | absURL }}"></script>
{{ end }}

{{ "<!-- Main Script -->" | safeHTML }}
{{ $script := resources.Get "js/script.js" | minify }}
<script src="{{ $script.Permalink }}"></script>

{{ "<!-- google analitycs -->" | safeHTML }}
{{ with .Site.Params.google_analitycs_id}}
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{{ . }}', 'auto');
  ga('send', 'pageview');
</script>
{{ end }}